<!DOCTYPE html>
<html>
<head>
    <title> One Cookie Recipe :)</title>
        <link rel="icon" href=
    "https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/google/274/cookie_1f36a.png"
    type = "image/x-icon"/>
    <style>
    body{
        background-color: rgb(255, 255, 255);
        background-image: url(https://dsm01pap001files.storage.live.com/y4megBFMBC5wdn_zyicwg3fwyPrXi0nbLgtbq6SflF-G2i1-37htggBDOTK-zd0hKzKOrZ_1gr6_mZZXRMVEdcxYkL5qMAJ4Atft2ygSWGaUwpj1Ryu_wI1gBQdTlFjx6inkgv1nzHnbuxc0SrHaP85bM2PcVbHB9C-aFL-3_evVwQzo1shMJxdKYTNed0Lx2EZ?width=626&height=626&cropmode=none);
    }
    </style>
    
</head>

<body style="text-align: center;">
    <h1 style="font-family: fantasy;font-size: 55pt;"> Just Some Cookie Recipe</h1>
    <p style="font-family: monospace;font-size: 30pt;margin-right: 200px; margin-left:200px;">
         Preheat oven to 350 degrees F.</p>
    <p style="font-family: monospace;font-size: 30pt;margin-right: 200px; margin-left: 200px;">
        Mix together 1 cup of butter, 1 cup of white sugar, and 1 cup of packed brown sugar until smooth.
        Beat in 2 eggs, one at a time, then stir in 2 teaspoons of vanilla extract. 
        Dissolve a teaspoon of baking soda in 2 teaspoons of hot water. 
        Add to batter along with 1/2 a teaspoon of salt. 
        Stir in 3 cups of flour, chocolate chips, and nuts. 
        Drop by large spoonfuls onto ungreased pans.</p>
    <p style="font-family: monospace;font-size: 30pt;margin-right: 200px; margin-left:200px;">
        Bake for about 10 minutes in the preheated oven, or until edges are nicely browned.</p>
</body>
</div>

</html>